spring.datasource.url=jdbc:mysql://192.168.1.73:3306/dbspringrest
spring.datasource.username=Admin
spring.datasource.password=Admin
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.data.jpa.repositories.bootstrap-mode=default
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false